artifact_path: file:///home/santiago/final_mlops/mlruns/787188808662314267/models/m-ce272e7ef4914fdea745225e5ab8c934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ce272e7ef4914fdea745225e5ab8c934
model_size_bytes: 746124
model_uuid: m-ce272e7ef4914fdea745225e5ab8c934
prompts: null
run_id: 6b80980cd57b449ebf1310a6559852ea
utc_time_created: '2025-11-27 02:06:19.398452'
