artifact_path: file:///home/santiago/final_mlops/mlruns/832845385726409472/models/m-0ab56f0886704a798d974a566c6377f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0ab56f0886704a798d974a566c6377f1
model_size_bytes: 878533
model_uuid: m-0ab56f0886704a798d974a566c6377f1
prompts: null
run_id: bece7fe99cfb4416849fee83e216eb9f
utc_time_created: '2025-11-27 00:50:33.637304'
